MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/manir?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234
GOOGLE.spreadsheetId: 1EyFdaX0UQyJSwKYP7NgnRZkhzH0zNExChNGjMnGSNfU
GOOGLE.range: Sheet1!A2:B

